create database lms2Db;
--------------------------------------------------
CREATE TABLE Member (
    memberId INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    email VARCHAR(100) UNIQUE
);
-------------------------------------------------------
CREATE TABLE Book (
    bookId VARCHAR(10) PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    author VARCHAR(100),
    publisher VARCHAR(100)
);
-----------------------------------------------------
CREATE TABLE borrow (
    borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT,
    book_id VARCHAR(10),
    date_borrowed DATE,
    date_return DATE,
    returned BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (member_id) REFERENCES member(memberId),
    FOREIGN KEY (book_id) REFERENCES book(bookId)
);
----------------------------------------------------------------------------

